<!DOCTYPE html>
<html>
<head>
  <title>My Landing Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      img {
          width: 300px;
          height: 150px;
          }
      
      .header {
        background-color: #b99f9f;
        color: #643737;
        padding: 20px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 0 20px;
      }
      h1 {
        text-align: center;
        margin-top: 50px;
      }
      
      p {
        text-align: center;
        margin-top: 20px;
      }
      
      .cta-button {
        display: block;
        width: 200px;
        margin: 40px auto;
        background-color: #663c3c;
        color: #fff;
        text-align: center;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 4px;
      }
      
      .cta-button:hover {
        background-color: #555;
      }
      
      .footer {
        background-color: #b99f9f;
        color: #643737;
        padding: 20px;
        text-align: center;
      }
      
      .navbar{
          width: 100%;
          height: 50px;
          box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        
      }
      
      a{
          text-decoration: none !important;
          color: black !important;
      }
      
      .header .navbar a{
          margin:0 1rem;
          font-size: 1.6rem;
          color:#fff;
      }
      
      .header .navbar a:hover{
          color:var(--main-color);
          border-bottom: .1rem solid var(--main-color);
          padding-bottom: .5rem;
      }
  </style>

</head>
<body>
  <div class="header">
    <h1>Welcome to My Landing Page</h1>
  </div>
  <!-- <div>
    <marquee behavior="alternative" direction="rights">Kam Dimag </marquee>
  </div> -->
  <div class="">
    <nav class="navbar">
      <a href="#Home">Home</a>
      <a href="#About">About</a>
      <a href="#Menu">Menu</a>
      <a href="#Products">Products</a>
      <a href="#Review">Review</a>
      <a href="#Contact">Contact</a>
      <a href="#Blogs">Blogs</a>
  </nav>
  </div>
  
  <div class="container">
    <div style="text-align: center;"><img src="Logo.png" width="200" alt="Logo" /></div>
    <h1>Discover Our Amazing Product</h1>
    <p>An exciting place for the whole family to shop from your favourite brands and hottest trends</p>
  </div>

  <div class="footer">
    <p>&copy; 2023 My Landing Page. All rights reserved.</p>
  </div>
</body>
</html>